<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AplikasiDonasi.jnlp">
  <information>
    <title>AplikasiDonasi</title>
    <vendor>ACER</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AplikasiDonasi.jar" size="16626" download="eager" />
    <jar href="lib\jfoenix-8.0.8.jar" size="2708772" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="843090" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="app.App"  name="AplikasiDonasi" />
  <update check="always"/>
</jnlp>
