<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="mainPane" prefHeight="550.0" prefWidth="735.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.admin.AdminController">
   <stylesheets>
      <URL value="@/views/assets/css/admin.css" />
   </stylesheets>
   <children>
      <JFXButton layoutX="471.0" layoutY="352.0" onAction="#gantiPassword" prefHeight="40.0" prefWidth="80.0" style="-fx-font-size: 14px; -fx-text-fill: #fff; -fx-background-color: #2196f3; -fx-cursor: hand;" text="Ubah" />
      <Label fx:id="labelPasswordLama" layoutX="397.0" layoutY="198.0" prefHeight="17.0" prefWidth="148.0" text="Label" textFill="RED">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label fx:id="labelPasswordBaru" layoutX="384.0" layoutY="267.0" prefHeight="17.0" prefWidth="148.0" text="Label" textFill="RED">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <JFXPasswordField fx:id="passwordBaru" focusColor="#003399" labelFloat="true" layoutX="183.0" layoutY="229.0" prefHeight="35.0" prefWidth="370.0" promptText="Password Baru" style="-fx-font-size: 15px;" unFocusColor="#2b4ef0" />
      <JFXPasswordField fx:id="konfPasswordBaru" focusColor="#003399" labelFloat="true" layoutX="183.0" layoutY="300.0" prefHeight="35.0" prefWidth="370.0" promptText="Konfirmasi Password Baru" style="-fx-font-size: 15px;" unFocusColor="#2b4ef0" />
      <JFXPasswordField fx:id="passwordLama" focusColor="#003399" labelFloat="true" layoutX="183.0" layoutY="163.0" prefHeight="35.0" prefWidth="370.0" promptText="Password Lama" style="-fx-font-size: 15px;" unFocusColor="#2b4ef0" />
   </children>
</AnchorPane>
