<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="mainPane" prefHeight="550.0" prefWidth="735.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.admin.AdminController">
   <stylesheets>
      <URL value="@/views/assets/css/admin.css" />
   </stylesheets>
   <children>
      <JFXTextField fx:id="nama" focusColor="#003399" labelFloat="true" layoutX="183.0" layoutY="112.0" prefHeight="35.0" prefWidth="370.0" promptText="Nama Lengkap" style="-fx-font-size: 15px;" unFocusColor="#2b4ef0" />
      <Label fx:id="titleProfil" layoutX="309.0" layoutY="30.0" style="-fx-font-size: 25px; -fx-font-weight: bold;" text="Info Profil" />
      <JFXTextField fx:id="email" focusColor="#003399" labelFloat="true" layoutX="183.0" layoutY="185.0" prefHeight="35.0" prefWidth="370.0" promptText="Email" style="-fx-font-size: 15px;" unFocusColor="#2b4ef0" />
      <JFXTextArea fx:id="alamat" focusColor="#003399" labelFloat="true" layoutX="184.0" layoutY="320.0" prefHeight="80.0" prefWidth="370.0" promptText="Alamat" style="-fx-font-size: 15px;" unFocusColor="#2b4ef0" />
      <JFXButton fx:id="editBtn" layoutX="474.0" layoutY="446.0" onAction="#showEdit" prefHeight="40.0" prefWidth="80.0" style="-fx-font-size: 14px; -fx-text-fill: #fff; -fx-background-color: #2196f3; -fx-cursor: hand;" text="Edit" />
      <JFXTextField fx:id="telepon" focusColor="#003399" labelFloat="true" layoutX="183.0" layoutY="258.0" prefHeight="35.0" prefWidth="370.0" promptText="No. Telepon" style="-fx-font-size: 15px;" unFocusColor="#2b4ef0" />
      <JFXButton fx:id="kembaliBtn" layoutX="389.0" layoutY="446.0" onAction="#showProfile" prefHeight="40.0" prefWidth="80.0" style="-fx-font-size: 14px; -fx-text-fill: #fff; -fx-background-color: #ffaf00; -fx-cursor: hand;" text="Kembali" />
      <JFXButton fx:id="simpanBtn" layoutX="474.0" layoutY="446.0" onAction="#update" prefHeight="40.0" prefWidth="80.0" style="-fx-font-size: 14px; -fx-text-fill: #fff; -fx-background-color: #2196f3; -fx-cursor: hand;" text="Simpan" />
   </children>
</AnchorPane>
